<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.hieuminh.scoresapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.hieuminh.scoresapp.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_addInforFragment"
            app:destination="@id/addInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hieuminh.scoresapp.view.ScoreHistoryDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_score_history_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="record"
            app:argType="com.hieuminh.scoresapp.model.Records" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.hieuminh.scoresapp.view.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_viewResultFragment"
            app:destination="@id/viewResultFragment" />
        <action
            android:id="@+id/action_addFragment_to_addInforFragment"
            app:destination="@id/addInforFragment" />
        <argument
            android:name="record"
            app:argType="com.hieuminh.scoresapp.model.Records" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hieuminh.scoresapp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewResultFragment"
        android:name="com.hieuminh.scoresapp.view.ViewResultFragment"
        android:label="fragment_view_result"
        tools:layout="@layout/fragment_view_result" >
        <action
            android:id="@+id/action_viewResultFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="record"
            app:argType="com.hieuminh.scoresapp.model.Records" />
        <action
            android:id="@+id/action_viewResultFragment_to_countDownFragment"
            app:destination="@id/countDownFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInforFragment"
        android:name="com.hieuminh.scoresapp.view.AddInforFragment"
        android:label="fragment_add_infor"
        tools:layout="@layout/fragment_add_infor" >
        <action
            android:id="@+id/action_addInforFragment_to_addFragment"
            app:destination="@id/addFragment" />

        <action
            android:id="@+id/action_addInforFragment_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.hieuminh.scoresapp.view.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_winFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="record"
            app:argType="com.hieuminh.scoresapp.model.Records" />
    </fragment>
    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.hieuminh.scoresapp.view.CountDownFragment"
        android:label="fragment_count_down"
        tools:layout="@layout/fragment_count_down" >
        <action
            android:id="@+id/action_countDownFragment_to_winFragment"
            app:destination="@id/winFragment" />
        <action
            android:id="@+id/action_countDownFragment_to_viewResultFragment"
            app:destination="@id/viewResultFragment" />
        <argument
            android:name="record"
            app:argType="com.hieuminh.scoresapp.model.Records" />
    </fragment>
</navigation>