<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA9A3C"
    android:orientation="vertical"
    tools:context=".view.AddFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add Record"
        android:textSize="40sp" />

    <TextView
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Match: 1"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_score_add"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:background="@drawable/background_item_add_0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:background="@drawable/background_item_add_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tt_scores_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:background="@drawable/background_item_add_2"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:layout_weight="1"
                android:background="@drawable/background_item_add_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Player1"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_score_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_save_and_continues"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/btn_add_fr"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_save_and_back"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Save and Views"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/btn_add_fr"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>