<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F83"
    tools:context=".view.RegisterFragment">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="#6FCF0F"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#576EF1"
            android:textStyle="bold"
            android:text="Show Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp">

            <Button
                android:id="@+id/bt_adapter_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_fr"
                android:text="Back"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="22sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_fr"
                android:text="Register"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:layout_below="@id/ll_main"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</RelativeLayout>